# bank-etl

./: Dockerfile  LICENSE  README.md  bank-etl.sln  build.sh  firefly-iii-auto-connector.csproj  firefly-iii-auto-connector.sln  k8s.template.yaml
.nuke/: build.schema.json  parameters.json
Sources/sqs/: Class1.cs  EmailQueue.cs  SqsDependencyBuilder.cs  sqs.csproj
core/: DependencyContainer.cs  ErrorCatching.cs  ErrorHandler.cs  Program.cs  core.csproj
core/Configuration/: EnvironmentVariableConfiguration.cs  IEnvironmentVariableConfiguration.cs
core/Database/: DatabaseContext.cs  Db.cs
core/Db/: IDb.cs
core/Dependencies/: DependencyContainer.cs  IDependencyContainerBuilder.cs
core/Migrations/: 20221002155332_initial.cs  20221007012841_Add EtlItem.Designer.cs  20221007012841_Add EtlItem.cs  DatabaseContextModelSnapshot.cs
core/models/: BankItem.cs  Category.cs  Flow.cs  IBankItemSource.cs  IBankItemTransformer.cs  ICategorySource.cs  ICategoryTransformer.cs  ISource.cs  IStateful.cs  ITransformer.cs  ItemStatus.cs
etl/: EtlDependencyContainerBuilder.cs  EventLoop.cs  Program.cs  etl.csproj
etl/Configuration/: EnvironmentVariableConfiguration.cs
etl/Database/: DatabaseContext.cs  Db.cs
etl/Migrations/: 20221002155332_initial.Designer.cs  20221007012841_Add EtlItem.Designer.cs  20221007022435_New Guid.Designer.cs  20221007022435_New Guid.cs  20221009145902_change to uuid.Designer.cs  20221009145902_change to uuid.cs  20221009150419_change to uuid.Designer.cs  20221009150419_change to uuid.cs  20221009154351_change to nullable.Designer.cs  20221009154351_change to nullable.cs  20221013004003_more final bank item.Designer.cs  20221013004003_more final bank item.cs  20221014005327_add ses field.Designer.cs  20221014005327_add ses field.cs  20221014024227_add vendor field.Designer.cs  20221014024227_add vendor field.cs  20221030134132_add category.Designer.cs  20221030134132_add category.cs  20221030174116_add discord message tracking.Designer.cs  20221030174116_add discord message tracking.cs  20221030181340_update emoji category.Designer.cs  20221030181340_update emoji category.cs  20221030204403_update category.Designer.cs  20221030204403_update category.cs  20221031224109_add amount after transaction.Designer.cs  20221031224109_add amount after transaction.cs  DatabaseContextModelSnapshot.cs
middleware/chase/: ChaseDependencyBuilder.cs  ChaseTransformer.cs  Class1.cs  chase.csproj
middleware/chase/transformers/: ChaseTransformer.cs
middleware/discord/: CategoryEmojiRequestTransformer.cs  CategoryEmojiRequester.cs  CategoryEmojiResponseTransformer.cs  CategoryEmojiTransformer.cs  Class1.cs  DiscordClient.cs  DiscordDependencyBuilder.cs  ItemRemainingTransformer.cs  discord.csproj  (+2 more)
models/: EtlItem.cs
sinks/firefly-iii/: Class1.cs  FireflyCategorySource.cs  FireflyClient.cs  FireflyDependencyBuilder.cs  StringToDecimalConverter.cs  TransactionTransformer.cs  firefly-iii.csproj
sinks/firefly-iii/models/: Budget.cs  BudgetAttributes.cs  BudgetSpent.cs  ListBudgetsResponse.cs  Meta.cs  Pagination.cs  Transaction.cs  TransactionRequest.cs
sinks/firefly-iii/sources/: FireflyCategorySource.cs
sinks/firefly-iii/transformers/: TransactionTransformer.cs
tests/: tests.csproj
(+15 files in other folders)
